<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oxygen.Client\Oxygen.Client.ServerSymbol\Oxygen.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\..\Oxygen\Oxygen.Common\Oxygen.Common.csproj" />
    <ProjectReference Include="..\..\Oxygen\Oxygen.ProxyGenerator\Oxygen.ProxyGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
