<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClienActorSample\ClienActorSample.csproj" />
    <ProjectReference Include="..\RemoteInterface\RemoteInterface.csproj" />
  </ItemGroup>
</Project>
