<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oxygen.Client\Oxygen.Client.ServerProxyFactory\Oxygen.Client.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\..\Oxygen.Client\Oxygen.Client.ServerSymbol\Oxygen.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\..\Oxygen.Mesh\Oxygen.Mesh.Dapr\Oxygen.Mesh.Dapr.csproj" />
    <ProjectReference Include="..\..\Oxygen.Server\Oxygen.IServer\Oxygen.IServer.csproj" />
    <ProjectReference Include="..\Oxygen.Common\Oxygen.Common.csproj" />
    <ProjectReference Include="..\Oxygen.ProxyGenerator\Oxygen.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
