<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Remove="pub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oxygen.Client\Oxygen.Client.ServerProxyFactory\Oxygen.Client.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\..\Oxygen.Client\Oxygen.Client.ServerSymbol\Oxygen.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\..\Oxygen.Mesh\Oxygen.Mesh.Dapr\Oxygen.Mesh.Dapr.csproj" />
    <ProjectReference Include="..\..\Oxygen.Server\Oxygen.Server.Kestrel\Oxygen.Server.Kestrel.csproj" />
    <ProjectReference Include="..\Oxygen.Common\Oxygen.Common.csproj" />
    <ProjectReference Include="..\Oxygen.ProxyGenerator\Oxygen.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
