<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Oxygen\Oxygen.Common\Oxygen.Common.csproj" />
  </ItemGroup>

</Project>
