<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxygen-Dapr" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\Oxygen\Oxygen.IocModule\Oxygen.IocModule.csproj" />-->
  </ItemGroup>

</Project>
