<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oxygen\Oxygen.Common\Oxygen.Common.csproj" />
    <ProjectReference Include="..\..\Oxygen\Oxygen.ProxyGenerator\Oxygen.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
